{
    "version": 2,
    "configurePresets": [
        {
            "name": "base",
            "generator": "Ninja",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_EXPORT_COMPILE_COMMANDS": "1",
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/${presetName}-install",
                "ENABLE_BOOST": "ON",
                "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
                "ENABLE_VCPKG": "ON"
            }
        },
        {
            "name": "base-debug",
            "inherits": "base",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "ENABLE_TEST": "ON"
            }
        },
        {
            "name": "debug",
            "inherits": "base-debug",
            "displayName": "debug configure preset",
            "description": "Debug build"
        },
        {
            "name": "github-ci-debug",
            "inherits": "base-debug",
            "displayName": "Github CI configure preset",
            "description": "Debug build for the Github CI",
            "generator": "Unix Makefiles"
        },
        {
            "name": "release",
            "inherits": "base",
            "displayName": "Relase configure preset",
            "description": "Release Build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "configurePreset": "debug"
        },
        {
            "name": "github-ci-debug",
            "configurePreset": "github-ci-debug"
        },
        {
            "name": "release",
            "configurePreset": "release"
        }
    ],
    "testPresets": [
        {
            "name": "test",
            "configurePreset": "debug"
        },
        {
            "name": "github-ci-test",
            "configurePreset": "github-ci-debug"
        }
    ]
}
