{
  "dependencies": [
    "arduinojson",
    {
      "name": "catch2",
      "version>=": "2.13.7"
    },
    "kdbindings",
    "lvgl-ssd1322",
    "lvgl-ssd1322-drivers",
    "boost-beast"
  ],
  "overrides": [
    {
      "name": "catch2",
      "version": "2.13.7"
    }
  ]
}
